index.html
<!DOCTYPE html><html lang="en"><head><title>FontWave (Real Name TBA)</title><link rel="stylesheet" href="/fontwave/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script></head><body><div id="np"><header class="header"><h1 class="header__logo">FontWave</h1></header><aside class="sidebar"><label for="body__font-family">font-family:</label><input id="body__font-family" data-fw-selector="body" data-fw-property="font-family" value="Sans" data-fw-unit="" type="text" class="fw-input"><label for="body__font-weight">font-weight:</label><input id="body__font-weight" data-fw-selector="body" data-fw-property="font-weight" value="400" data-fw-unit="" type="number" class="fw-input" step="100" min="100" max="900"><label for="p__font-size">font-size (rem):</label><input id="p__font-size" data-fw-selector="p" data-fw-property="font-size" value="1.125" data-fw-unit="rem" type="number" class="fw-input" step="0.0625" min="0.0625"><label for="body__line-height">line-height:</label><input id="body__line-height" data-fw-selector="body" data-fw-property="line-height" value="1.5" data-fw-unit="" type="number" class="fw-input" step="0.01" min="0"><label for="main__max-width">max-width (rem):</label><input id="main__max-width" data-fw-selector="main" data-fw-property="max-width" value="32" data-fw-unit="rem" type="number" class="fw-input" step="0.0625" min="0.0625"></aside></div><div id="p"><div data-fw-selector="body" class="fw-preview"><div data-fw-selector="main" class="fw-preview container"><p data-fw-selector="p" class="fw-preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div><script src="/fontwave/scripts.js"></script></body></html>

src/jade/index.jade
doctype
html(lang="en")
    head
        include partials/head
    body
        div#np
            header.header
                include partials/header
            aside.sidebar
                include partials/sidebar
        div#p
            include partials/preview
        script(src="/scripts.js")
